Midway Api Reference: AppWorkerLoader
Class AppWorkerLoader
Hierarchy
MidwayWebLoader
AppWorkerLoader
Index
Constructors
constructor
Properties
appDir
applicationContext
baseDir
isTsMode
options
pluginContext
pluginLoaded
Methods
generateController
getAppInfo
getEggPaths
getFileExtension
getPluginPath
getServerEnv
interceptLoadCustomApplication
load
loadApplicationContext
loadConfig
loadController
loadCustomApp
preloadControllerFromXml
refreshContext
Constructors
constructor
new AppWorkerLoader(options: MidwayLoaderOptions): AppWorkerLoader
Inherited from MidwayLoader.__constructor
Parameters
options: MidwayLoaderOptions
Returns AppWorkerLoader
Properties
appDir
appDir: any
Inherited from MidwayLoader.appDir
applicationContext
applicationContext: any
Inherited from MidwayLoader.applicationContext
baseDir
baseDir: any
Inherited from MidwayLoader.baseDir
isTsMode
isTsMode: any
Inherited from MidwayLoader.isTsMode
判断是否是 ts 模式，在构造器内就会被执行
options
options: any
Inherited from MidwayLoader.options
pluginContext
pluginContext: any
Inherited from MidwayLoader.pluginContext
Protected pluginLoaded
pluginLoaded: boolean
Inherited from MidwayLoader.pluginLoaded
Methods
generateController
generateController(controllerMapping: string): (Anonymous function)
Inherited from MidwayWebLoader.generateController
wrap controller string to middleware function
Parameters
controllerMapping: string
like xxxController.index
Returns (Anonymous function)
getAppInfo
getAppInfo(): any
Inherited from MidwayLoader.getAppInfo
Returns any
getEggPaths
getEggPaths(): any
Inherited from MidwayLoader.getEggPaths
Returns any
Protected getFileExtension
getFileExtension(names: string | string[]): string[]
Inherited from MidwayWebLoader.getFileExtension
Parameters
names: string | string[]
Returns string[]
Protected getPluginPath
getPluginPath(plugin: any): any
Inherited from MidwayLoader.getPluginPath
Parameters
plugin: any
Returns any
getServerEnv
getServerEnv(): any
Inherited from MidwayLoader.getServerEnv
Returns any
Protected interceptLoadCustomApplication
interceptLoadCustomApplication(fileName: any): void
Inherited from MidwayLoader.interceptLoadCustomApplication
intercept plugin when it set value to app
Parameters
fileName: any
Returns void
load
load(): void
Load all directories in convention
since
1.0.0
Returns void
Protected loadApplicationContext
loadApplicationContext(): void
Inherited from MidwayLoader.loadApplicationContext
Returns void
loadConfig
loadConfig(): void
Inherited from MidwayLoader.loadConfig
Returns void
loadController
loadController(opt?: any): Promise<void>
Inherited from MidwayWebLoader.loadController
Parameters
Optional opt: any
Returns Promise<void>
loadCustomApp
loadCustomApp(): void
load app.js
example
```
module.exports = function(app) {
  // can do everything
  do();
  // if you will invoke asynchronous, you can use readyCallback
  const done = app.readyCallback();
  doAsync(done);
}
```
since
1.0.0
Returns void
preloadControllerFromXml
preloadControllerFromXml(): Promise<void>
Inherited from MidwayWebLoader.preloadControllerFromXml
从xml加载controller
Returns Promise<void>
refreshContext
refreshContext(): Promise<void>
Inherited from MidwayWebLoader.refreshContext
Overrides MidwayLoader.refreshContext
Returns Promise<void>
