midway: Midway Api Reference
Midway Api Reference
Index
Classes
AgentWorkerLoader
AppWorkerLoader
BaseController
BaseParser
ControllerDefinitionParser
LoggerParser
LoggerResolver
ManagedLogger
ManagedPlugin
MiddlewareDefinitionParser
MidwayAgent
MidwayApplication
MidwayContainer
MidwayLoader
MidwayRequestContainer
MidwayWebLoader
MockContainer
PluginParser
PluginResolver
Route
Interfaces
MappingInfo
MidwayApplicationOptions
MidwayLoaderOptions
MidwayMock
MidwayMockApplication
RequestMappingMetadata
SchedueOpts
Variables
AGENT_NAME
APP_NAME
ARGUMENT_NAMES
CLASS_KEY_CONSTRUCTOR
CONFIG_KEY_CLZ
CONFIG_KEY_PROP
CONTROLLERS
EggLoader
FUNCTION_INJECT_KEY
LOGGER_KEY_CLZ
LOGGER_KEY_PROP
METHOD_METADATA
MIDDLEWARES
MIDWAY_PATH
Master
PATH_METADATA
PLUGIN_KEY_CLZ
PLUGIN_KEY_PROP
RELEASE
ROUTER_NAME_METADATA
SCHEDULE_CLASS
STRIP_COMMENTS
TS_SRC_DIR
TS_TARGET_DIR
TYPE_LOGGER
TYPE_PLUGIN
VERSION
WEB_ROUTER_CLS
WEB_ROUTER_PREFIX_CLS
WEB_ROUTER_PRIORITY
WEB_ROUTER_PROP
all
assert
camelcase
debug
del
extend
get
globby
head
is
mm2
mock
options
patch
path
post
put
Functions
RequestMapping
attachConstructorDataOnClass
attachMetaDataOnClass
config
controller
createMappingDecorator
getMethodNames
getParamNames
inject
isPluginName
isTypeScriptEnvironment
loading
logger
mockContainer
plugin
priority
providerWrapper
route
schedule
startCluster
Object literals
MidwayHandlerKey
RequestMethod
babel
defaultMetadata
Variables
Const AGENT_NAME
AGENT_NAME: "agent" = "agent"
Const APP_NAME
APP_NAME: "app" = "app"
Const ARGUMENT_NAMES
ARGUMENT_NAMES: RegExp = /([^\s,]+)/g
Const CLASS_KEY_CONSTRUCTOR
CLASS_KEY_CONSTRUCTOR: "midway:class_key_constructor" = "midway:class_key_constructor"
Const CONFIG_KEY_CLZ
CONFIG_KEY_CLZ: "midway:config_key_class" = "midway:config_key_class"
Const CONFIG_KEY_PROP
CONFIG_KEY_PROP: "midway:config_key_props" = "midway:config_key_props"
Const CONTROLLERS
CONTROLLERS: "controllers" = "controllers"
Const EggLoader
EggLoader: any = require('egg-core').EggLoader
Const FUNCTION_INJECT_KEY
FUNCTION_INJECT_KEY: "midway:function_inject_key" = "midway:function_inject_key"
Const LOGGER_KEY_CLZ
LOGGER_KEY_CLZ: "midway:logger_key_class" = "midway:logger_key_class"
Const LOGGER_KEY_PROP
LOGGER_KEY_PROP: "midway:logger_key_props" = "midway:logger_key_props"
Const METHOD_METADATA
METHOD_METADATA: "METHOD_METADATA" = "METHOD_METADATA"
Const MIDDLEWARES
MIDDLEWARES: "middlewares" = "middlewares"
Const MIDWAY_PATH
MIDWAY_PATH: string = path.dirname(__dirname)
Const Master
Master: any = require('../cluster/master')
Const PATH_METADATA
PATH_METADATA: "PATH_METADATA" = "PATH_METADATA"
Const PLUGIN_KEY_CLZ
PLUGIN_KEY_CLZ: "midway:plugin_key_class" = "midway:plugin_key_class"
Const PLUGIN_KEY_PROP
PLUGIN_KEY_PROP: "midway:plugin_key_props" = "midway:plugin_key_props"
Const RELEASE
RELEASE: "VISION" = "VISION"
current release name
member
{String} Midway#RELEASE
Const ROUTER_NAME_METADATA
ROUTER_NAME_METADATA: "ROUTER_NAME_METADATA" = "ROUTER_NAME_METADATA"
Const SCHEDULE_CLASS
SCHEDULE_CLASS: "midway:schedule_class" = "midway:schedule_class"
for @schedule
Const STRIP_COMMENTS
STRIP_COMMENTS: RegExp = /((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg
Const TS_SRC_DIR
TS_SRC_DIR: "src" = "src"
Const TS_TARGET_DIR
TS_TARGET_DIR: "dist" = "dist"
Const TYPE_LOGGER
TYPE_LOGGER: "logger" = "logger"
Const TYPE_PLUGIN
TYPE_PLUGIN: "plugin" = "plugin"
Const VERSION
VERSION: any = require('../package.json').version
current version of midway
member
{String} Midway#VERSION
Const WEB_ROUTER_CLS
WEB_ROUTER_CLS: "midway:web_router_class" = "midway:web_router_class"
for @get/@post ...
Const WEB_ROUTER_PREFIX_CLS
WEB_ROUTER_PREFIX_CLS: "midway:web_router_prefix_class" = "midway:web_router_prefix_class"
for @controller
Const WEB_ROUTER_PRIORITY
WEB_ROUTER_PRIORITY: "midway:web_router_priority" = "midway:web_router_priority"
for @priority
Const WEB_ROUTER_PROP
WEB_ROUTER_PROP: "midway:web_router_props" = "midway:web_router_props"
Const all
all: (Anonymous function) = createMappingDecorator(RequestMethod.ALL)
Routes all HTTP requests to the specified path. Routes all HTTP requests to the specified path.
Const assert
assert: any = require('assert')
Const camelcase
camelcase: any = require('camelcase')
Const debug
debug: any = require('debug')('midway:loading')
Midway Loading 文件加载 Midway Loading 文件加载
Const del
del: (Anonymous function) = createMappingDecorator(RequestMethod.DELETE)
Routes HTTP DELETE requests to the specified path. Routes HTTP DELETE requests to the specified path.
Const extend
extend: any = require('extend2')
Const get
get: (Anonymous function) = createMappingDecorator(RequestMethod.GET)
Routes HTTP GET requests to the specified path. Routes HTTP GET requests to the specified path.
Const globby
globby: any = require('globby')
Const head
head: (Anonymous function) = createMappingDecorator(RequestMethod.HEAD)
Routes HTTP HEAD requests to the specified path. Routes HTTP HEAD requests to the specified path.
Const is
is: any = require('is-type-of')
Const mm2
mm2: MidwayMock = Object.assign({}, mock, {container: mockContainer,})
Const mock
mock: any = require('egg-mock')
Const options
options: (Anonymous function) = createMappingDecorator(RequestMethod.OPTIONS)
Routes HTTP OPTIONS requests to the specified path. Routes HTTP OPTIONS requests to the specified path.
Const patch
patch: (Anonymous function) = createMappingDecorator(RequestMethod.PATCH)
Routes HTTP PATCH requests to the specified path. Routes HTTP PATCH requests to the specified path.
Const path
path: any = require('path')
Const post
post: (Anonymous function) = createMappingDecorator(RequestMethod.POST)
Routes HTTP POST requests to the specified path. Routes HTTP POST requests to the specified path.
Const put
put: (Anonymous function) = createMappingDecorator(RequestMethod.PUT)
Routes HTTP PUT requests to the specified path. Routes HTTP PUT requests to the specified path.
Functions
Const RequestMapping
RequestMapping(metadata?: RequestMappingMetadata): MethodDecorator
Parameters
Default value metadata: RequestMappingMetadata = defaultMetadata
Returns MethodDecorator
attachConstructorDataOnClass
attachConstructorDataOnClass(identifier: any, clz: any, type: any, index: any): void
Parameters
identifier: any
clz: any
type: any
index: any
Returns void
attachMetaDataOnClass
attachMetaDataOnClass(clz: any, key: any, value: any): void
Parameters
clz: any
key: any
value: any
Returns void
config
config(identifier?: string): (Anonymous function)
Parameters
Optional identifier: string
Returns (Anonymous function)
controller
controller(routerPrefix: string): (Anonymous function)
Parameters
routerPrefix: string
Returns (Anonymous function)
Const createMappingDecorator
createMappingDecorator(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
getMethodNames
getMethodNames(obj: any): string[]
Find methods on a given object
Parameters
obj: any
object to enumerate on
Returns string[]
method names
getParamNames
getParamNames(func: any): any
Parameters
func: any
Returns any
inject
inject(obj: any, properties: any, result: any): void
Parameters
obj: any
properties: any
result: any
Returns void
isPluginName
isPluginName(name: any): boolean
Parameters
name: any
Returns boolean
isTypeScriptEnvironment
isTypeScriptEnvironment(): boolean
Returns boolean
loading
loading(files: any, options: any): any[]
Parameters
files: any
options: any
Returns any[]
logger
logger(identifier?: string): (Anonymous function)
Parameters
Optional identifier: string
Returns (Anonymous function)
mockContainer
mockContainer(options: MidwayApplicationOptions): MockContainer
只初始化app级别的container agent相关的逻辑使用mm2.app
Parameters
options: MidwayApplicationOptions
参数
Returns MockContainer
plugin
plugin(identifier?: string): (Anonymous function)
Parameters
Optional identifier: string
Returns (Anonymous function)
priority
priority(priority: number): (Anonymous function)
Parameters
priority: number
Returns (Anonymous function)
providerWrapper
providerWrapper(wrapperInfo: Array<object>): void
Parameters
wrapperInfo: Array<object>
Returns void
route
route(method: string, pattern: string): (Anonymous function)
Parameters
method: string
pattern: string
Returns (Anonymous function)
schedule
schedule(scheduleOpts: SchedueOpts | string): (Anonymous function)
Parameters
scheduleOpts: SchedueOpts | string
Returns (Anonymous function)
startCluster
startCluster(options: any, callback: any): void
debug for vscode
Parameters
options: any
callback: any
Returns void
Object literals
Const MidwayHandlerKey
MidwayHandlerKey: object
CONFIG
CONFIG: string = "config"
LOGGER
LOGGER: string = "logger"
PLUGIN
PLUGIN: string = "plugin"
Const RequestMethod
RequestMethod: object
ALL
ALL: string = "all"
DELETE
DELETE: string = "delete"
GET
GET: string = "get"
HEAD
HEAD: string = "head"
OPTIONS
OPTIONS: string = "options"
PATCH
PATCH: string = "patch"
POST
POST: string = "post"
PUT
PUT: string = "put"
Const babel
babel: object
all
all: any
del
del: any
get
get: any
head
head: any
options
options: any
patch
patch: any
post
post: any
put
put: any
route
route: route
Const defaultMetadata
defaultMetadata: object
__computed
__computed: null = null
